<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver">


<ImageView
android:id="@+id/lets"
android:layout_height="100dp"
android:layout_width="match_parent"
android:src="@drawable/rando"/>


<EditText
android:id="@+id/mängija1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1"
android:ems="10"
android:hint="@string/nimi1"
android:text="" />

<Button
android:id="@+id/mängi"
android:layout_width="match_parent"
android:layout_height="7dp"
android:layout_weight="1"
android:text="Alusta mängu" />

<EditText
android:id="@+id/mängija2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/mängija1"
android:layout_weight="1"
android:ems="10"
android:hint="@string/nimi2"/>

    <ImageView
        android:id="@+id/go"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/rando2"/>

</LinearLayout>